<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Conseil de la jeunesse</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/style.css" rel="stylesheet" async="async">
    <link href="./assets/prism.css" rel="stylesheet" async="async">
    <script src="https://kit.fontawesome.com/fcd25b27b4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha256-**********" crossorigin="anonymous" />
    <script src="./assets/jquery-3.1.1.min.js"></script>
    <script src="./assets/prism.js"></script>
    <script src="./assets/fabric_with_gestures.js"></script>

<style>
    /* Style pour aligner verticalement les icônes dans le footer */
    footer ul.social-icons {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10;
        padding: 10px;
    }

    footer ul.social-icons li {
        list-style: none;
        margin: 0 10px;
    }

    footer ul.social-icons i {
        font-size: 24px;
    }

    footer {
            margin-top: 20px;
            margin-bottom: 0;
        }

        #download {
            margin-bottom: 20px;
        }

    
</style>
<style>
#header {
    position: relative;
    background: linear-gradient(to top, #3204fdba, #9907facc), url('./assets/imageback.jpg') no-repeat top center;
    background-size: cover;
    text-align: center;
    padding: 50px;
    color: white; /* Couleur du texte en blanc pour le contraste */
}

#header::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.7); /* Couleur blanche avec opacité */
}

#welcome-paragraph {
    color: black; /* Couleur du texte noir */
    margin-top: 20px; /* Ajoute une marge en haut du paragraphe */
}

</style>

    
</head>

<body>
    <div id="wrapper">
        <!-- Barre de menu -->
        <nav class="navbar navbar-expand-lg navbar-light bg-warning">
            <a class="navbar-brand" href="#">Nextech Niger</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">À propos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Projets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div id="content">
            <div id="header">
                <p id="welcome-paragraph">Ce site est fièrement publié par Nextech en collaboration avec le Conseil de la Jeunesse de Tahoua pour promouvoir et soutenir la contribution active et dynamique de la jeunesse locale. Nous sommes déterminés à faciliter le partage d'informations, à inspirer l'engagement civique et à célébrer les initiatives visant à façonner un avenir meilleur pour la République du Niger. En unissant nos forces, nous aspirons à encourager la participation de tous, car chaque voix et action comptent dans la construction d'une communauté forte et prospère. Propulsé par la technologie et l'innovation, Nextech demeure votre partenaire engagé dans cette noble entreprise. J'y crois, je m'engage!</p>
            </div>
            <canvas id="preview_panel"></canvas>
            <div class="file-input-box">
                <label for="file-input" class="orange-button">Charger une image</label>
                <input id="file-input" class="file-input" type="file" name="file" onchange="onFileChange(this)">
            </div>
            <button id="download" disabled="">Télécharger l'image</button>
            <h5 id="no-file"></h5>
            <div id="designs" style="display:none;">
                <img class="design active" src="assets/cover.png" data-design="0">
            </div>
        </div>

        <!-- Pied de page -->
        <footer class="bg-warning text-center">
            <!-- Icônes des réseaux sociaux dans le footer -->
            <ul class="social-icons">
                <li>
                    <a href="https://www.facebook.com/nextechniger" target="_blank"><i class="fab fa-facebook"></i></a>
                </li>
                <li>
                    <a href="https://twitter.com/nextechniger" target="_blank"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                    <a href="https://www.tiktok.com/@nextechniger" target="_blank"><i class="fab fa-tiktok"></i></a>
                </li>
                <li>
                    <a href="mailto:nextechniger@outlook.fr"><i class="fas fa-envelope"></i></a>
                </li>
            </ul>
            <img src="assets/nextech.png" class="logo"/>
            <p>Nextech Niger</p>
        </footer>
    </div>

    <script>
        function cb(response) {
            document.getElementById('generated-image-count').innerText = response.value;
        }
    </script>
    <script src="./assets/main.js" async="async"></script>

    <!-- Ajout des scripts Bootstrap pour le bon fonctionnement de la barre de menu -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
